this._G=this._G||{};(function(_){var window=this;
try{
_.k("sy1b");
_.ZR=function(){return"\u6539\u7528\u5176\u4ed6\u65b9\u5f0f"};_.l6a=function(){return"\u9047\u5230\u554f\u984c\u4e86\u55ce\uff1f"};_.$R=function(){return"\u8f38\u5165\u9a57\u8b49\u78bc"};

_.l();

}catch(e){_._DumpException(e)}
try{
_.k("sy1c");
_.aS=function(){return(0,_.E)("\u5fa9\u539f\u5e33\u6236")};_.bS=function(){return"\u9a57\u8b49\u60a8\u7684\u8eab\u5206"};

_.l();

}catch(e){_._DumpException(e)}
try{
_.k("sy1d");
_.n6a=function(a){a=a||{};return _.m6a(a)};_.m6a=function(a){a=a||{};return _.Ft(a.yn,1)?"\u8f38\u5165\u60a8\u7684\u5bc6\u78bc":"\u8acb\u8f38\u5165\u5bc6\u78bc"};_.I("Cb","",0,function(){return"\u5bc6\u78bc\u932f\u8aa4\uff0c\u8acb\u518d\u8a66\u4e00\u6b21\uff0c\u6216\u6309\u4e00\u4e0b [\u5fd8\u8a18\u5bc6\u78bc] \u4ee5\u91cd\u8a2d\u5bc6\u78bc\u3002"});_.I("Db","",0,function(){return"\u5fd8\u8a18\u5bc6\u78bc\uff1f"});

_.l();

}catch(e){_._DumpException(e)}
try{
_.k("sy1f");
_.cS=function(a,b){a=a.ra&&(a.ra.ha||a.ra);var c=b.locale;b="";var d=c=_.Gt(_.Et("en,en-US,"),c+",");d&&(d=a.ub(),d=_.H(null==d?null:d.getGivenName()));!d&&(d=!c)&&(d=a.ub(),d=_.H(null==d?null:d.Lc()));return b=d?b+(c?"Hi "+a.ub().getGivenName():""+a.ub().Lc()):b+"\u6b61\u8fce"};

_.l();

}catch(e){_._DumpException(e)}
try{
var p6a;_.dS=function(a){return _.A(a,19)};_.o6a=function(){return"\u5617\u8a66\u4ee5\u5176\u4ed6\u65b9\u5f0f\u767b\u5165"};p6a=function(){return(0,_.E)("\u5617\u8a66\u5931\u6557\u7684\u6b21\u6578\u904e\u591a\uff0c\u7121\u6cd5\u9032\u884c\u9a57\u8b49\u6311\u6230\u3002\u8acb\u5728\u5e7e\u5c0f\u6642\u5f8c\u518d\u8a66\u3002")};_.k("sy1g");
var hS;
_.fS=function(a,b){var c=a.ia&&(a.ia.ha||a.ia),d=a.ra&&(a.ra.ha||a.ra),e=a.Oa,f=a.Za,g=a.title,m=a.$b,p=a.sf,t=a.hd,w=a.Bf,y=a.description,B=a.ib,F=a.nv,J=a.Ya,M=a.Hb,P=a.vk,Q=a.Vb,ea=a.Sf,ja=a.Kb,La=a.mi,ua=a.Wi,Ra=a.Jk,Ua=a.Pw,vb=a.lC,Pa=a.Kk,Oa=a.Qw,Sa=a.nC,va=a.cs,Ka=a.Df,Ia=a.Ud,Ma=a.NS,ya=a.Sa,zb="",Ya=d.nb(),Lb=null==Ya?null:_.dS(Ya);null==Ya||Ya.Ih();var ub=null!=Ia?Ia:!0;Ya=c&&(c.ha||c);Ia=d&&(d.ha||d);p=_.H(p);if(!p){if(p=_.FD(Ya))p=_.C(Ya,_.tD,47),p=1==(null==p?null:_.r(p,1)),p||(p=_.DD(Ya),
p=2==(null==p?null:_.r(p,2))),p=!p,p||(Ya=_.C(Ya,_.xD,56),Ya=null==Ya?null:_.ek(Ya,1,!0),p=null!=Ya?Ya:!0);p=p&&!_.fG(Ia)&&!_.ek(Ia,50,!1)}var lb=p?"true":"";Ia=d.ub();Ia=null==Ia?null:Ia.Hc();Ya=d.ub();Ya=null==Ya?null:_.Zx(Ya);if(p=ub)p=d.$d(),null==p?p=null:(p=_.XB(p),p=null==p?null:_.r(p,6)),p=_.H(p);lb=_.Gt(_.Et(lb),"true");ub=(0,_.Kt)('data-use-configureable-escape-action="'+_.N(ub?"true":"false")+'"');var Tb=d&&(d.ha||d);Lb?(Tb=Tb.nb(),Tb=_.q6a({mY:null==Tb?null:_.r(Tb,25)},b)):Tb="";Tb=""+
_.SE({xa:"INM6z",Uf:"warning",Mb:(0,_.Kt)('aria-live="assertive" aria-atomic="true"'),heading:"\u5617\u8a66\u5931\u6557\u7684\u6b21\u6578\u592a\u591a",details:(0,_.L)(""+Tb),Jh:!Lb},b);Tb=(0,_.E)(Tb);Tb=(0,_.L)(""+Tb);g=(0,_.L)(""+(g?_.G(g):_.r6a(a,b)));m=(0,_.L)(""+(null!=m?_.G(m):_.eS(a,b)));var mb=a.heading;var dc="";var Mb=(a.ra&&(a.ra.ha||a.ra)).nb();_.Ft(null==Mb?null:Mb.getContext(),"TWO_STEP_VERIFICATION")?null!=mb?(mb=mb={heading:mb},mb=mb.heading,_.G(mb),mb="\u5169\u6b65\u9a57\u8b49\uff1a"+
_.G(mb),mb=(0,_.E)(mb),dc+=mb):dc+="\u5169\u6b65\u9a57\u8b49":null!=mb&&(dc+=_.G(mb));dc=(0,_.E)(dc);dc=(0,_.L)(""+dc);mb="";Mb=(a.ra&&(a.ra.ha||a.ra)).nb();if(Mb=null==Mb?null:_.r(Mb,14)){var Kb='<div jsname="'+_.N("txrIk")+'">',Ab="";switch(Mb){case 0:Ab+="\u767c\u751f\u554f\u984c";break;case 1:Ab+="\u7cfb\u7d71\u5728\u60a8\u7684\u5e33\u6236\u4e2d\u5075\u6e2c\u5230\u53ef\u7591\u6d3b\u52d5";break;case 2:Ab+="Google \u7121\u6cd5\u5075\u6e2c\u60a8\u624b\u6a5f\u4e0a\u7684\u87a2\u5e55\u9396\u5b9a\u529f\u80fd\u3002\u70ba\u52a0\u5f37\u5b89\u5168\u6027\uff0c\u8acb\u8f38\u5165\u60a8\u7684\u5bc6\u78bc\u3002<p>\u5982\u679c\u4e0b\u6b21\u8981\u7565\u904e\u5bc6\u78bc\u8f38\u5165\u6b65\u9a5f\uff0c\u8acb\u555f\u7528\u624b\u6a5f\u7684\u87a2\u5e55\u9396\u5b9a\u529f\u80fd\u3002</p>";
break;case 3:Ab+="\u60a8\u6700\u8fd1\u8b8a\u66f4\u4e86\u87a2\u5e55\u9396\u5b9a\u8a2d\u5b9a\u3002\u70ba\u52a0\u5f37\u5b89\u5168\u6027\uff0c\u8acb\u8f38\u5165\u60a8\u7684\u5bc6\u78bc\u3002";break;case 5:Ab+="\u60a8\u7684\u624b\u6a5f\u5c1a\u672a\u555f\u7528 Touch ID \u529f\u80fd\u3002\u70ba\u52a0\u5f37\u5b89\u5168\u6027\uff0c\u8acb\u8f38\u5165\u60a8\u7684\u5bc6\u78bc\u3002<p>\u5982\u679c\u4e0b\u6b21\u8981\u7565\u904e\u5bc6\u78bc\u8f38\u5165\u6b65\u9a5f\uff0c\u8acb\u555f\u7528 Touch ID \u529f\u80fd\u3002</p>";
break;case 7:Ab+="\u60a8\u7684\u88dd\u7f6e\u5df2\u9577\u6642\u9593\u8655\u65bc\u89e3\u9396\u72c0\u614b\u3002\u70ba\u52a0\u5f37\u5b89\u5168\u6027\uff0c\u8acb\u8f38\u5165\u60a8\u7684\u5bc6\u78bc\u3002";break;case 8:Ab+="Google \u63d0\u793a\u66ab\u6642\u7121\u6cd5\u4f7f\u7528";break;case 9:Ab+="\u60a8\u767b\u5165\u7684\u65b9\u5f0f\u8207\u5f80\u5e38\u4e0d\u540c\uff0c\u56e0\u6b64 Google \u63d0\u793a\u5df2\u88ab\u505c\u7528";break;case 10:Ab+="\u7cfb\u7d71\u672a\u80fd\u9023\u63a5\u60a8\u7684\u624b\u6a5f\uff0c\u56e0\u6b64\u7121\u6cd5\u50b3\u9001 Google \u63d0\u793a";
break;case 11:Ab+="\u7cfb\u7d71\u627e\u4e0d\u5230\u7b26\u5408\u8cc7\u683c\u7684\u88dd\u7f6e\uff0c\u56e0\u6b64\u7121\u6cd5\u50b3\u9001 Google \u63d0\u793a";break;case 12:Ab+="\u7cfb\u7d71\u627e\u4e0d\u5230\u5df2\u6838\u51c6\u7684\u88dd\u7f6e\uff0c\u56e0\u6b64\u7121\u6cd5\u50b3\u9001 Google \u63d0\u793a";break;case 13:Ab+="\u60a8\u8981\u6c42\u50b3\u9001\u63d0\u793a\u7684\u6b21\u6578\u904e\u591a\uff0c\u56e0\u6b64\u7cfb\u7d71\u7121\u6cd5\u50b3\u9001 Google \u63d0\u793a\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\u3002";
break;case 14:Ab+="\u4e0d\u652f\u63f4 Google \u63d0\u793a";break;case 15:Ab+="\u5b89\u5168\u78bc\u66ab\u6642\u7121\u6cd5\u4f7f\u7528";break;case 16:Ab+="\u60a8\u767b\u5165\u7684\u65b9\u5f0f\u8207\u5f80\u5e38\u4e0d\u540c\uff0c\u56e0\u6b64\u5b89\u5168\u78bc\u5df2\u88ab\u505c\u7528";break;case 17:Ab+="\u7cfb\u7d71\u627e\u4e0d\u5230\u7b26\u5408\u8cc7\u683c\u7684\u88dd\u7f6e\uff0c\u56e0\u6b64\u7121\u6cd5\u50b3\u9001\u5b89\u5168\u78bc";break;case 18:Ab+="\u7cfb\u7d71\u627e\u4e0d\u5230\u5df2\u6838\u51c6\u7684\u88dd\u7f6e\uff0c\u56e0\u6b64\u7121\u6cd5\u50b3\u9001\u5b89\u5168\u78bc";
break;case 19:Ab+="\u60a8\u8f38\u5165\u592a\u591a\u6b21\u932f\u8aa4\u7684\u5b89\u5168\u78bc\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\u3002";break;case 20:Ab+="\u4e0d\u652f\u63f4\u5b89\u5168\u78bc";break;case 21:Ab+="\u60a8\u7684\u88dd\u7f6e\u4e0d\u662f\u624b\u6a5f\u3002\u70ba\u52a0\u5f37\u5b89\u5168\u6027\uff0c\u8acb\u8f38\u5165\u60a8\u7684\u5bc6\u78bc\u3002";break;case 22:Ab+="\u60a8\u7684\u88dd\u7f6e\u672a\u7d93\u6838\u51c6\u3002\u70ba\u52a0\u5f37\u5b89\u5168\u6027\uff0c\u8acb\u8f38\u5165\u60a8\u7684\u5bc6\u78bc\u3002";
break;case 23:Ab+='\u5982\u679c\u60a8\u8aa4\u5165\u6b64\u9801\u9762\uff0c\u8acb<a href="https://accounts.google.com/Logout">\u6309\u4e00\u4e0b\u9019\u88e1</a>\u767b\u51fa\uff0c\u7136\u5f8c\u518d\u6b21\u5617\u8a66\u767b\u5165\u3002'}Mb=(0,_.E)(Ab);Mb=Kb+Mb+"</div>"}else Mb="";mb=(0,_.E)(mb+Mb);y=(0,_.L)(""+mb+_.G(null!=y?y:""));B=""+_.G(null!=B?B:"");!Ma&&(null!=F?F:1)?(F="",Mb=(a.ra&&(a.ra.ha||a.ra)).nb(),_.Ft(null==Mb?null:Mb.getContext(),"TWO_STEP_VERIFICATION")&&(null==Mb?0:_.A(Mb,11))?(mb=_.A(Mb,
13),Mb=_.A(Mb,12),Kb="",mb=(0,_.E)(_.jZa({label:mb?Kb+"\u4f7f\u7528\u6b64\u96fb\u8166\u6642\u4e0d\u8981\u518d\u8a62\u554f":Kb+"\u5728\u672a\u4f86 30 \u5929\u5167\u8a18\u4f4f\u9019\u90e8\u96fb\u8166\u3002",name:"",xa:"mFUPlc",Kd:Mb},b))):mb="",F=(0,_.E)(F+mb)):F="";zb+=_.GH(_.Dt({Sa:ya,Oa:e,Za:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;cLkKDf:n4vmRb;DPVjO:tVBJG;eyyw5c:gVmDzc;rcuQ6b:rcuQ6b;"+(null!=f?f:""),content:(0,_.L)(""+_.HH({ia:c,xa:"lr9nlf",vk:P,xd:{dc:null!=Ia?Ia:"",identifier:null!=Ya?Ya:""},sf:lb,Mb:ub,
gg:Tb,title:g,$b:m,hd:t,heading:dc,Bf:w,description:y,ib:(0,_.L)(B+F),B6:Lb&&!Ma,mi:La,Kb:ja,eG:p?_.r(_.XB(d.$d()),6):0,Wi:ua,aJ:Lb,Ya:J,Hb:M,Xk:Lb,Vb:Q,Sf:ea,iJ:Lb,Jk:Ra,Pw:Ua,lC:vb,Kk:Pa,Qw:Oa,nC:Sa,Df:Ka,cs:va},b))},a),b);return(0,_.E)(zb)};
_.q6a=function(a,b){a=a||{};var c="";switch(a.mY){case 6:c+=p6a();break;default:c+=p6a()}a=""+_.U({text:(0,_.L)(c)},b);a+=_.U({text:(0,_.L)('<button jsname="'+_.N("ponBce")+'" id="assistiveActionOutOfQuota" type="button" jsaction="click:'+_.N("gVmDzc")+';">'+_.G(_.ZR())+"</button>")},b);return(0,_.E)(a)};
_.r6a=function(a,b){var c="",d=(a.ra&&(a.ra.ha||a.ra)).nb();if(null==d)var e=null;else e=_.PB(d),e=null==e?null:_.r(e,1);if(null!=(null==d?null:_.C(d,_.CB,20)))b=c,a=(a.ra&&(a.ra.ha||a.ra)).nb(),a=null==a?null:_.C(a,_.CB,20),a="\u6838\u51c6"+(_.Eu(_.G(_.r(a,4)))+(" ("+(_.Eu(_.G(_.r(a,2)))+") \u4f86\u81ea Google Play \u7684\u8981\u6c42"))),a=(0,_.E)(a),c=b+a;else if(3==e)c+=_.aS();else if(e)c+=_.G(_.cS(a,b));else switch(d=null==d?null:d.getContext(),_.wa(d)?d.toString():d){case "ACCOUNT_RECOVERY":c+=
_.aS();break;case "USERNAME_RECOVERY":a=c;b=(0,_.E)("\u7121\u6cd5\u767b\u5165\u55ce\uff1f");c=a+b;break;case "TWO_STEP_VERIFICATION":a=c;b=(0,_.E)("\u5169\u6b65\u9a57\u8b49");c=a+b;break;case "FIRST_AUTH_FACTOR":c+=_.G(_.cS(a,b));break;case "REAUTH":c+=_.G(_.bS());break;default:c+=_.G(_.bS())}return(0,_.E)(c)};
_.eS=function(a,b){var c=a.ia&&(a.ia.ha||a.ia),d="";a=(a.ra&&(a.ra.ha||a.ra)).nb();var e=null==(null==a?null:_.C(a,_.CB,20));e&&(null==a?e=null:(e=_.PB(a),e=null==e?null:_.r(e,1)),e=null==e);if(e)switch(a=null==a?null:a.getContext(),_.wa(a)?a.toString():a){case "USERNAME_RECOVERY":b=d;c=(0,_.E)("\u8acb\u63d0\u4f9b\u5176\u4ed6\u8cc7\u6599\u4ee5\u5354\u52a9\u5fa9\u539f\u7a0b\u5e8f\u3002");d=b+c;break;case "LOGIN_CHALLENGE":b="\u7121\u6cd5\u8b58\u5225\u6b64\u88dd\u7f6e\u3002\u70ba\u5b89\u5168\u8d77\u898b\uff0cGoogle \u60f3\u78ba\u8a8d\u767b\u5165\u5e33\u6236\u7684\u662f\u60a8\u672c\u4eba\u3002"+
(c.Vf()?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.LH(null,b)+"</a>":"");b=(0,_.E)(b);d+=b;break;case "REAUTH":b=d;c=(0,_.E)("\u60a8\u7684\u6d3b\u52d5\u6709\u4e9b\u7570\u5e38\u3002\u70ba\u5b89\u5168\u8d77\u898b\uff0cGoogle \u60f3\u78ba\u8a8d\u767b\u5165\u5e33\u6236\u7684\u662f\u60a8\u672c\u4eba\u3002");d=b+c;break;case "TWO_STEP_VERIFICATION":b=d;c=(0,_.E)("\u9019\u500b\u984d\u5916\u6b65\u9a5f\u53ef\u8b49\u660e\u5617\u8a66\u767b\u5165\u5e33\u6236\u7684\u78ba\u5be6\u662f\u60a8\u672c\u4eba");
d=b+c;break;case "ACCOUNT_RECOVERY":b=d;c=(0,_.E)("\u9019\u6709\u52a9\u8b49\u660e\u9019\u500b\u5e33\u6236\u78ba\u5be6\u5c6c\u65bc\u60a8");d=b+c;break;case "COLLAB_ACCOUNT_SIGN_IN":break;case "FIRST_AUTH_FACTOR":break;case "WARNING":break;default:b=d,c=(0,_.E)("\u70ba\u4e86\u5354\u52a9\u6211\u5011\u4fdd\u8b77\u60a8\u7684\u96fb\u90f5\u3001\u76f8\u7247\u548c\u5176\u4ed6\u5167\u5bb9\u7684\u5b89\u5168\uff0c\u8acb\u5b8c\u6210\u4ee5\u4e0b\u64cd\u4f5c\u3002"),d=b+c}return(0,_.E)(d)};
_.gS=function(a,b){var c=a.ra&&(a.ra.ha||a.ra),d="",e=c.nb();e=null==e?null:_.C(e,_.PA,26);_.H(null==e?null:_.r(e,5))&&0!=_.r(e,5)?c=e:(c=c.$d(),c=null==c?null:_.XB(c));a=(a=_.Dt({fq:c},a))||{};c=a.fq&&(a.fq.ha||a.fq);e=a.Kb;var f=a.iT;b=_.H(a.Ud)&&_.H(c)?_.s6a({fq:c,iT:f},b):e?e:_.QH();return d+b};
_.s6a=function(a,b){a=a||{};var c=a.fq&&(a.fq.ha||a.fq),d=a.iT;a="";var e=null==c?null:_.r(c,5),f=null==c?null:_.r(c,7);switch(e){case 1:case 2:case 3:case 4:b=d?_.H(f)&&0!=f?hS({jx:f},b):_.QH():1==e?hS({jx:_.r(_.C(c,_.Qsa,1),1)},b):2==e?hS({jx:_.r(_.C(c,_.Ssa,3),1)},b):3==e?hS({jx:_.r(_.C(c,_.Rsa,2),1)},b):4==e?hS({jx:_.r(_.C(c,_.QA,4),1)},b):"",a+=b}return a};
hS=function(a,b){var c="";switch(a.jx){case 1:c+=_.QH();break;case 2:c+="\u7565\u904e";break;case 3:a=c;b=_.K("Db","",!1)(null,b);c=a+b;break;case 4:c+="\u5176\u4ed6\u767b\u5165\u65b9\u6cd5";break;case 16:c+="\u66f4\u591a\u9a57\u8b49\u65b9\u5f0f";break;case 5:c+=_.l6a();break;case 6:c+="\u7121\u6cd5\u4f7f\u7528\u624b\u6a5f\u55ce\uff1f";break;case 7:c+="\u6211\u6c92\u6709\u624b\u6a5f";break;case 8:c+=_.ZR();break;case 9:c+=_.o6a();break;case 10:c+="\u5fd8\u8a18\u7b54\u6848\u55ce\uff1f";break;case 11:c+=
"\u4ee5\u5176\u4ed6\u65b9\u5f0f\u767b\u5165";break;case 12:c+="\u8f38\u5165\u5bc6\u78bc\u6216\u4f7f\u7528\u5176\u4ed6\u9078\u9805";break;case 13:c+="\u7121\u6cd5\u767b\u5165\u55ce\uff1f";break;case 14:c+="\u5fa9\u539f\u60a8\u7684\u5e33\u6236";break;case 15:c+="\u9700\u8981\u5e33\u6236\u5fa9\u539f\u65b9\u9762\u7684\u5354\u52a9\u55ce\uff1f";break;case 17:c+="\u9700\u8981\u66f4\u591a\u5354\u52a9\u55ce\uff1f"}return c};

_.l();

}catch(e){_._DumpException(e)}
try{
_.k("sy32");
_.I("Yb","",0,function(){return"\u8f38\u5165\u60a8\u7684\u5bc6\u78bc"});_.I("Yb","unicornedu",0,function(){return"\u5b78\u6821\u5e33\u6236\u5bc6\u78bc"});_.I("Yb","unicorneducros",0,function(){return"\u5b78\u6821\u5e33\u6236\u5bc6\u78bc"});
var oeb={template:function(a,b){var c=a.Ua;a=_.E;c={ia:c.ia,ra:c.ra,hb:c.hb,Zb:c.Zb};var d=c.ia&&(c.ia.ha||c.ia),e=c.ra&&(c.ra.ha||c.ra),f=c.hb&&(c.hb.ha||c.hb),g=c.Zb&&(c.Zb.ha||c.Zb),m="";_.Ft(_.r(e.$d(),6),"2")&&e.nb().getContext();var p=_.r(_.PB(e.nb()),1),t="";if(null==f?0:_.A(f,24))t+="\u8f38\u5165\u60a8\u7684\u5bc6\u78bc";f=e.nb();if(_.H(null==g?null:g.Lc())&&_.Ft(_.r(d,8),"identifier")){if(null==d)var w=null;else d=_.ED(d),w=null==d?null:_.A(d,27);d=null==g?null:g.Lc();var y=null==g?null:
_.bk(g,7)[0],B=null==g?null:_.bk(g,6)[0];g="";w&&(w="\u5982\u7e7c\u7e8c\uff0cGoogle \u4fbf\u6703\u5411\u300c"+(_.G(d)+"\u300d\u63d0\u4f9b\u60a8\u7684\u59d3\u540d\u3001\u96fb\u90f5\u5730\u5740\u3001\u8a9e\u8a00\u504f\u597d\u8a2d\u5b9a\u548c\u500b\u4eba\u6a94\u6848\u76f8\u7247\u3002"),g=g+w+" ");_.H(y)&&_.H(B)?(w="\u4f7f\u7528\u6b64\u61c9\u7528\u7a0b\u5f0f\u524d\uff0c\u8acb\u5148\u67e5\u770b\u300c"+(_.G(d)+('\u300d\u7684<a href="'+(_.N(_.xu(y))+'" target="_blank">\u79c1\u96b1\u6b0a\u653f\u7b56</a>\u548c<a href="'+
(_.N(_.xu(B))+'" target="_blank">\u670d\u52d9\u689d\u6b3e</a>\u3002')))),_.G(d),_.N(_.xu(y)),_.N(_.xu(B)),g+=w):y?(B="\u4f7f\u7528\u6b64\u61c9\u7528\u7a0b\u5f0f\u524d\uff0c\u8acb\u5148\u67e5\u770b\u300c"+(_.G(d)+('\u300d\u7684<a href="'+(_.N(_.xu(y))+'" target="_blank">\u79c1\u96b1\u6b0a\u653f\u7b56</a>\u548c\u670d\u52d9\u689d\u6b3e\u3002'))),_.G(d),_.N(_.xu(y)),g+=B):B&&(y="\u4f7f\u7528\u6b64\u61c9\u7528\u7a0b\u5f0f\u524d\uff0c\u8acb\u5148\u67e5\u770b\u300c"+(_.G(d)+('\u300d\u7684\u79c1\u96b1\u6b0a\u653f\u7b56\u548c<a href="'+
(_.N(_.xu(B))+'" target="_blank">\u670d\u52d9\u689d\u6b3e</a>\u3002'))),_.G(d),_.N(_.xu(B)),g+=y);d=""+_.U({text:(0,_.L)(g)},b);d=(0,_.E)(d)}else d="";y=(0,_.Jt)("/signin/v2/challenge/password/empty");g=c.ra&&(c.ra.ha||c.ra);w=B="";var F=_.bG(g);if(null==F?0:_.VF(F)){F=_.bG(g);F=null==F?null:_.VF(F);for(var J=F.length,M=0;M<J;M++){var P=F[M];w+=_.Ft(_.Zx(_.C(P,_.Xx,5)),_.gG(g))&&_.A(P,3)?"true":""}}(_.H(w)||_.Ft(g.nb().getContext(),"REAUTH"))&&3!=_.r(_.PB(g.nb()),1)&&(w="",w=_.A(_.PB(g.nb()),4)?w+
"\u78ba\u8a8d\u60a8\u662f\u5426\u8a18\u5f97\u81ea\u5df1\u7684\u5bc6\u78bc":2301==_.r(g.nb(),27)?w+"\u60a8\u5fc5\u9808\u900f\u904e\u78ba\u8a8d\u5bc6\u78bc\u8868\u793a\u540c\u610f\uff0c\u624d\u80fd\u76e3\u7ba1\u5152\u7ae5\u7684 Google \u5e33\u6236\u3002":w+"\u5982\u8981\u7e7c\u7e8c\u64cd\u4f5c\uff0c\u8acb\u5148\u9a57\u8b49\u60a8\u7684\u8eab\u5206",B+=_.U({text:w},b));g=(0,_.E)(B);g=(0,_.L)(""+g);var Q;F=c.ia&&(c.ia.ha||c.ia);B=c.ra&&(c.ra.ha||c.ra);w="";_.r(_.PB(B.nb()),1);_.rP(F)?(J=J={name:"identifier",
xa:"KKx9x",id:"hiddenEmail",value:_.Ft(_.gG(B),"")?B.ub()?""+_.Zx(B.ub()):"":_.gG(B)},F=_.E,J=J||{},J=(0,_.E)(_.K("J","",!0)(J,b)),F=F(J)):F="";F+=_.UH({name:"identifierInput",value:_.gG(B),id:"identifierId"},b);M=c.ia&&(c.ia.ha||c.ia);J="";P=_.C(M,_.FA,35);if(null==P?0:_.xd(P,_.GA,1)){M=_.C(M,_.FA,35);M=null==M?null:_.xd(M,_.GA,1);P=M.length;for(var ea=0;ea<P;ea++){var ja=M[ea],La=_.r(ja,1);switch(_.wa(La)?La.toString():La){case "rart":J+=_.UH({name:"rart",value:ja.Ia()},b);break;case "continue":J+=
_.UH({name:"continue",value:ja.Ia()},b)}}}J=(0,_.E)(J);F+=J;J=c.ra&&(c.ra.ha||c.ra);M=c.hb&&(c.hb.ha||c.hb);P="";null==J?ea=null:(ea=_.fG(J),ea=null==ea?null:ea.Pf());if(3==_.r(_.PB(J.nb()),1))P+=_.U({text:"\u8acb\u8f38\u5165\u60a8\u5370\u8c61\u4e2d\u6700\u5f8c\u70ba\u6b64 Google \u5e33\u6236\u8a2d\u5b9a\u7684\u5bc6\u78bc"},b);else if(null==ea?0:_.Zx(ea))J=P,M=M={L1:null==ea?null:ea.getGivenName(),zi:_.A(M,24)},ea=M.L1,M=M.zi,P="",ea?M?(ea='\u8f38\u5165\u5bc6\u78bc\u5373\u8868\u793a\u60a8\u78ba\u8a8d\u540c\u610f\u300a<a href="#" role="button" jsname="'+
(_.N("CkSUlf")+'" tabindex="0">\u5bb6\u9577\u540c\u610f\u66f8</a>\u300b\uff0c\u4e26\u5e0c\u671b\u70ba'+(_.G(ea)+"\u5efa\u7acb Google \u5e33\u6236\u3002")),P+=ea):(ja="\u5982\u8981\u5354\u52a9"+(_.G(ea)+"\u5b8c\u6210\u5f8c\u7e8c\u6b65\u9a5f\uff0c\u8acb\u5148\u9a57\u8b49\u60a8\u7684\u8eab\u5206"),_.G(ea),P+=ja):M?(ea='\u8f38\u5165\u5bc6\u78bc\u5373\u8868\u793a\u60a8\u78ba\u8a8d\u540c\u610f\u300a<a href="#" role="button" jsname="'+(_.N("CkSUlf")+'" tabindex="0">\u5bb6\u9577\u540c\u610f\u66f8</a>\u300b\uff0c\u4e26\u5e0c\u671b\u70ba\u5b50\u5973\u5efa\u7acb Google \u5e33\u6236\u3002'),
P+=ea):P+="\u5982\u8981\u5354\u52a9\u5152\u7ae5\u5b8c\u6210\u5f8c\u7e8c\u6b65\u9a5f\uff0c\u8acb\u5148\u9a57\u8b49\u60a8\u7684\u8eab\u5206",P=""+_.U({xa:"G0bXcb",text:(0,_.L)(P)},b),M&&(M='\u63a5\u4e0b\u4f86\uff0cGoogle \u6703\u6aa2\u67e5 Google \u5e33\u6236\u8cc7\u6599\u4ee5\u9a57\u8b49\u60a8\u7684\u5bb6\u9577\u8eab\u5206\u3002 <a href="#" role="button" jsname="'+(_.N("L6M1Fb")+'" tabindex="0">'+_.LH(null,b)+"</a>"),P+=_.U({xa:"qgVCZ",text:(0,_.L)(M)},b)),M=(0,_.E)(P),P=J+M;J=(0,_.E)(P);F+=J;J=c.ia&&
(c.ia.ha||c.ia);ea=c.ra&&(c.ra.ha||c.ra);P="";M=""+_.K("Xb","",!0)(null,b);ea=_.r(_.PB(ea.nb()),1);ja=_.vD(_.CD(J));3==ea?Q="\u8acb\u8f38\u5165\u60a8\u6700\u8fd1\u671f\u8a18\u5f97\u7684\u5bc6\u78bc":Q=_.K("Yb",ja,!0)(null,b);P+=_.BH({label:Q,name:"password",Ow:"password",xa:"vZSTIf",XB:!0,isVisible:_.Ft(M,"true")?!0:!1,autocomplete:_.rP(J)?"current-password":"off"},b);Q=(0,_.E)(P);w+=F+Q+_.hP({ur:_.H(B.nb())&&_.H(_.C(B.nb(),_.DB,5001))&&_.H(_.C(B.nb(),_.DB,5001).ej())&&_.H(_.C(B.nb(),_.DB,5001).ej().getToken())?
_.C(B.nb(),_.DB,5001).ej().getToken():"",xa:"Si5T8b"},b);Q=(0,_.E)(w);m+=_.fS(_.Dt({Sa:3==p?"HYYfb":"b5STy",cs:y,Oa:"Ka7I6",Za:"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf);C73E2d:gVmDzc;",description:g,ib:(0,_.L)(""+Q),title:(0,_.L)(t),Ya:_.MH(),Hb:"passwordNext",Vb:_.A(_.PB(e.nb()),4)?_.KH():"",mi:_.Ft(_.r(e.$d(),6),"2")||3==_.r(_.PB(e.nb()),1)?"":"forgotPassword",Kb:(null==f?0:_.dS(f))?"":_.gS(_.Dt({Ud:!0},c),b),hd:""+_.K("Ub","",!0)({yn:p},b),heading:""+_.K("Vb","",
!0)({yn:p},b),Bf:(0,_.Kt)(""+_.K("Wb","",!0)({yn:p},b)),Df:(0,_.L)(""+d)},c),b);b=(0,_.E)(m);return a(b)},Wa:_.Z({Ua:_.tP}),title:"ignore"};_.tDa.$(oeb);_.uDa.$(oeb);_.vDa.$(oeb);

_.l();

}catch(e){_._DumpException(e)}
try{
_.k("pwd_view");

_.l();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
